KAFKA_CONSUMER_GROUP_ID=action-tracker-app-local
KAFKA_CONSUME_TOPIC=uteam_topic
#KAFKA_PRODUCE_NOTIFICATION_TOPIC=notifications-tiko

KAFKA_BOOTSTRAP_SERVERS=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
KAFKA_CLIENT_ID=connector-producer-lcc-zm8g37-0
KAFKA_SASL_USERNAME=ZNBWQED2H6VEROBM
KAFKA_SASL_PASSWORD=Yj8YFWHpGwCpn7BU8dJtg08xTl7NhDyos2kGyePyrJwB5odmM0ABjjCXEoyaqVyf
KAFKA_PARTITIONER=murmur2
HOOK_SECRET=very-secret-string
RECORDER_KAFKA_SINK_TOPIC=topic_0
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISMS=PLAIN