KAFKA_CONSUMER_GROUP_ID=u-craft-topic
KAFKA_CONSUME_TOPIC=u-craft-topic
#KAFKA_PRODUCE_NOTIFICATION_TOPIC=notifications-tiko

KAFKA_BOOTSTRAP_SERVERS=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
KAFKA_CLIENT_ID=connector-producer-lcc-zm8g37-0
KAFKA_SASL_USERNAME=ZNBWQED2H6VEROBM
KAFKA_SASL_PASSWORD=Yj8YFWHpGwCpn7BU8dJtg08xTl7NhDyos2kGyePyrJwB5odmM0ABjjCXEoyaqVyf
KAFKA_PARTITIONER=murmur2
#KAFKA_BROKERS=pkc-4r297.europe-west1.gcp.confluent.cloud:9092
#KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISMS=PLAIN
#KAFKA_DOCUMENT_IMPORT_EXPORT_TOPIC_NAME=document-imports-exports-local
#KAFKA_DOCUMENT_MAIL_TOPIC_NAME=messages
HOOK_SECRET=very-secret-string
RECORDER_KAFKA_SINK_TOPIC=topic_0